<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Página Personal</title>
  <link rel="stylesheet" href="stilos.css">
</head>
<body>
    <section class="box">
    <img src="garaje_coches_3_a.jpg" width="280" alt="" class="box-img">
    <h1>Jeremy Aizprúa</h1>
    <h2>Estudiante - Instituto Fermín Naudeau</h2>
    <p> En cinco años me veo ya graduado de Ingeniería en Software en la Universidad Tecnológica de Panamá o en el extranjero, con un trabajo de desarrollador de software, me gustaria iniciar 
      un emprendimineto como empresa, ya sea una empresa de ciberseguridad o una tienda de venta de hardware para Pc´s y también me gustaria aprender sobre motores de carros, con otra carrera
      de mecanica automotriz. 
      <br>
      </p>
      <br>
      <br>
      <br>
      <img src="s14.jpg" width="300" alt="" class="box-img2">
      <img src="r34.jpeg" width="230" alt="" class="box-img2">
      <br>
      <p>¡Gracias!</p>
      <Br></Br>
      <img src="V.gif" width="200" alt="" class="box-img2">
       
  </section>
</body>
</html>
